<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin Page</title>

  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  
  
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</head>

<body class="body">
    <div id="custom-alert"></div>
    <h1 class="signin_title">Please sign in/register</h1>
    <div class="signin_box">   
      <label for="inputEmail" class="signin_tag">Email address : </label>
      <input type="email_input" id="signin_email" class="signin_email" placeholder="example@gmail.com" oninput="this.value = this.value.toLowerCase();">
      <br>
      <label for="inputPassword" class="signin_tag">Password : </label>
      <input type="password" id="signin_pass" class="signin_pass" placeholder="at least 6 words or numbers">
      <br>
      <button class="signin_bubble_left" id="btnLogin">Sign in</button>
      <button class="signin_bubble" id="btngoogle">Sign in with Google</button>
      <button class="signin_bubble" id="btnSignUp">New account</button>
    </div>
</body>

</html>