<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chat Room</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  
    
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    
  <script src="js/config.js"></script>
  <script src="js/signed.js"></script>
</head>
<div id="custom-alert-2"></div>
<div class="container">
    <div class="chatbox">
      <div class="top-bar">
        <div class="room_name" id='room_title'>CHAT SQUARE</div>
        
        <label class="dropdownmenu">
          <input type="checkbox" id="menu-switcher" class="menu-switcher">
          
          <div class="menu" onclick="addMember_close()">
          <div class="dots"></div>
        </div>
          
          <ul class="menu-body">
            <li><div for="menu-switcher" class="menu_list" id="Add_Member" onclick="addMember_start()">Add Member</div></li>
            <li><div for="menu-switcher" class="menu_list" id="Exit_Room" onclick="exitRoom()">Exit Room</div></li>
          </ul>
        </label>
        
        <div id="member_close" onclick="addMember_close()">X</div>
        <div class="add_member" id="member_btn" onclick="addMember_done()"><div id="member_logo">ADD</div></div>
            <input type="text" id="member_su" placeholder="example@gmail.com" value="" >

      </div>
      
        <div class="middle" id="post_list" ></div>
      
      <div class="bottom-bar">
        
          <input type="text" id="text_su" placeholder="Type a message..." maxlength="70" value="">
          <div type="submit" class="su_btn" id="post_btn">Submit</div>
        
      </div>
    </div>
    <div class="messages">
      
        <ul class="room_list_add">
          <li >
            <div class="add_room" id="addRoom_btn"><div id="add_logo">+</div></div>
            <input type="text" id="room_su" placeholder="Creat a new room" maxlength="15" value="" oninput="value = value.replace(/[`~!@#$&*()=|{}:;,\[\].<>/?~！@#￥……&*（）&;|{}【】‘；：”“。，、？]/g,'')">
          </li><br><br><br><br></ul>
          <ul class="room_list" id="room_list"></ul>
        
        
        
    <div class="profile">
      <div class="avatar"><div id="email_logo"></div></div>
      <div class="email" id="user_email"><p></p></div>
      <div class="signout" id="logout-btn">Sign out</div>
    </div>

  </div>
  </div>

</html>